अवधूत उवाच नावाहनं नैव विसर्जनं वा पुष्पाणि पत्राणि कथं भवन्ति। ध्यानानि मन्त्राणि कथं भवन्ति समासमं चैव शिवार्चनं च।।1।।
न केवलं बन्धविबन्धमुक्तो न केवलं शुद्धविशुद्धमुक्तः। न केवलं योगवियोगमुक्तः स वै विमुक्तो गगनोपमोऽहम्।।2।।
सञ्जायते सर्वमिदं हि तथ्यं सञ्जायते सर्वमिदं वितथ्यम्। एवं विकल्पो मम नैव जातः स्वरूपनिर्वाणमनामयोऽहम्।।3।।
न साञ्जनं चैव निरञ्जनं वा न चान्तरं वापि निरन्तरं वा। अन्तर्विभिन्नं न हि मे विभाति स्वरूपनिर्वाणमनामयोऽहम्।।4।।
अबोधबोधो मम नैव जातो बोधस्वरूपं मम नैव जातम्। निर्बोधबोधं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।5।।
न धर्मयुक्तो न च पापयुक्तो न बन्धयुक्तो न च मोक्षयुक्तः। युक्तं त्वयुक्तं न च मे विभाति स्वरूपनिर्वाणमनामयोऽहम्।।6।।
परापरं वा न च मे कदाचित् मध्यस्थभावो हि न चारिमित्रम्। हिताहितं चापि कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।7।।
नोपासको नैवमुपास्यरूपं न चोपदेशो न च मे क्रिया च। संवित्स्वरूपं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।8।।
नो व्यापकं व्याप्यमिहास्ति किञ्चित् न चालयं वापि निरालयं वा। अशून्यशून्यं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।9।।
न ग्राहको ग्राह्यकमेव किञ्चित् न कारणं वा मम नैव कार्यम्। अचिन्त्यचिन्त्यं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।10।।
न भेदकं वापि न चैव भेद्यं न वेदकं वा मम नैव वेद्यम्। गतागतं तात कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।11।।
न चास्ति देहो न च मे विदेहो बुद्धिर्मनो मे न हि चेन्द्रियाणि। रागो विरागश्च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।12।।
उल्लेखमात्रं न हि भिन्नमुच्चै रुल्लेखमात्रं न तिरोहितं वै। समासमं मित्र कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।13।।
जितेन्द्रियोऽहं त्वजितेन्द्रियो वा न संयमो मे नियमो न जातः। जयाजयौ मित्र कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।14।।
अमूर्तमूर्तिर्न च मे कदाचिदा द्यन्तमध्यं न च मे कदाचित्। बलाबलं मित्र कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।15।।
मृतामृतं वापि विषाविषं च सञ्जायते तात न मे कदाचित्। अशुद्धशुद्धं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।16।।
स्वप्नः प्रबोधो न च योगमुद्रा नक्तं दिवा वापि न मे कदाचित्। अतुर्यतुर्यं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।17।।
संविद्धि मां सर्वविसर्वमुक्तं माया विमाया न च मे कदाचित्। सन्ध्यादिकं कर्म कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।18।।
संविद्धि मां सर्वसमाधियुक्तं संविद्धि मां लक्ष्यविलक्ष्यमुक्तम्। योगं वियोगं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।19।।
मूर्खोऽपि नाहं न च पण्डितोऽहं मौनं विमौनं न च मे कदाचित्। तर्कं वितर्कं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।20।।
पिता च माता च कुलं न जातिर् जन्मादि मृत्युर्न च मे कदाचित्। स्नेहं विमोहं च कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।21।।
अस्तं गतो नैव सदोदितोऽहं तेजोवितेजो न च मे कदाचित्। सन्ध्यादिकं कर्म कथं वदामि स्वरूपनिर्वाणमनामयोऽहम्।।22।।
असंशयं विद्धि नराकुलं माम संशयं विद्धि निरन्तरं माम्। असंशयं विद्धि निरञ्जनं मां स्वरूपनिर्वाणमनामयोऽहम्।।23।।
ध्यानानि सर्वाणि परित्यजन्ति शुभाशुभं कर्म परित्यजन्ति। त्यागामृतं तात पिबन्ति धीराः स्वरूपनिर्वाणमनामयोऽहम्।।24।।
विन्दति विन्दति न हि न हि यत्र छन्दोलक्षणं न हि न हि यत्र। समरसमग्नो भावितपूतः प्रलपति तत्त्वं परमवधूतः।।25।।
