अवधूत उवाच रथ्याकर्पटविरचितकन्थः पुण्यापुण्यविवर्जितपन्थः। शून्यागारे तिष्ठति नग्नो शुद्धनिरञ्जनसमरसमग्नः।।1।।
लक्ष्यालक्ष्यविवर्जितलक्ष्यो युक्तायुक्तविवर्जितदक्षः। केवलतत्त्वनिरञ्जनपूतो वादविवादः कथमवधूतः।।2।।
आशापाशविबन्धनमुक्ताः शौचाचारविवर्जितयुक्ताः। एवं सर्वविवर्जितसन्त स्तत्त्वं शुद्धनिरञ्जनवन्तः।।3।।
कथमिह देहविदेहविचारः कथमिह रागविरागविचारः। निर्मलनिश्चलगगनाकारं स्वयमिह तत्त्वं सहजाकारम्।।4।।
कथमिह तत्त्वं विन्दति यत्र रूपमरूपं कथमिह तत्र। गगनाकारः परमो यत्र विषयीकरणं कथमिह तत्र।।5।।
गगनाकारनिरन्तरहंस स्तत्त्वविशुद्धनिरञ्जनहंसः। एवं कथमिह भिन्नविभिन्नं बन्धविबन्धविकारविभिन्नम्।।6।।
केवलतत्त्वनिरन्तरसर्वं योगवियोगौ कथमिह गर्वम्। एवं  परमनिरन्तरसर्व मेवं कथमिह सारविसारम्।।7।।
केवलतत्त्वनिरञ्जनसर्वं गगनाकारनिरन्तरशुद्धम्। एवं कथमिह सङ्गविसङ्गं सत्यं कथमिह रङ्गविरङ्गम्।।8।।
योगवियोगै रहितो योगी भोगविभोगै रहितो भोगी। एवं चरति हि मन्दं मन्दं मनसा कल्पितसहजानन्दम्।।9।।
बोधविबोधैः सततं युक्तो द्वैताद्वैतैः कथमिह मुक्तः सहजो विरजः कथमिह योगी शुद्धनिरञ्जनसमरसभोगी।।10।।
भग्नाभग्नविवर्जितभग्नो लग्नालग्नविवर्जितलग्नः। एवं कथमिह सारविसारः समरसतत्त्वं गगनाकारः।।11।।
सततं सर्वविवर्जितयुक्तः सर्वं तत्त्वविवर्जितमुक्तः। एवं कथमिह जीवितमरणं ध्यानाध्यानैः कथमिह करणम्।।12।।
इन्द्रजालमिदं सर्वं यथा मरुमरीचिका। अखण्डितमनाकारो वर्तते केवलः शिवः।।13।।
धर्मादौ मोक्षपर्यन्तं निरीहाः सर्वथा वयम्। कथं रागविरागैश्च कल्पयन्ति विपश्चितः।।14।।
विन्दति विन्दति न हि न हि यत्र छन्दोलक्षणं न हि न हि तत्र। समरसमग्नो भावितपूतः प्रलपति तत्त्वं परमवधूतः।।15।।
