अवधूत उवाच त्वद्यात्रया व्यापकता हता ते ध्यानेन चेतः परता हता ते। स्तुत्या मया वाक्परता हता ते क्षमस्व नित्यं त्रिविधापराधान्।।1।।
कामैरहतधीर्दान्तो मृदुः शुचिरकिञ्चनः। अनीहो मितभुक् शान्तः स्थिरो मच्छरणो मुनिः।।2।।
अप्रमत्तो गभीरात्मा धृतिमान् जितषड्गुणः। अमानी मानदः कल्पो मैत्रः कारुणिकः कविः।।3।।
कृपालुरकृतद्रोहस्तितिक्षुः सर्वदेहिनाम्। सत्यसारोऽनवद्यात्मा समः सर्वोपकारकः।।4।।
अवधूतूलक्षणं वर्णैर्ज्ञातव्यं भगवत्तमैः। वेदवर्णार्थतत्त्वज्ञैर्वेदवेदान्तवादिभिः।।5।।
आशापाशविनिर्मुक्त आदिमध्यान्तनिर्मलः। आनन्दे वर्तते नित्यमकारं तस्य लक्षणम्।।6।।
वासना वर्जिता येन वक्तव्यं च निरामयम्। वर्तमानेषु वर्तेत वकारं तस्य लक्षणम्।।7।।
धूलिधूसरगात्राणि धूतचित्तो निरामयः। धारणाध्याननिर्मुक्तो धूकारस्तस्य लक्षणम्।।8।।
तत्त्वचिन्ता धृता येन चिन्ताचेष्टाविवर्जितः। तमोऽहंकारनिर्मुक्तस्तकारस्तस्य लक्षणम्।।9।।
दत्तात्रेयावधूतेन निर्मितानन्दरूपिणा। ये पठन्ति च शृण्वन्ति तेषां नैव पुनर्भवः।।10।।
